<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Comment CommentText="Weapon System">
    <Position X="0.5" Y="1.217" Height="0.783" Width="1.292" />
  </Comment>
  <Comment CommentText="Connection System">
    <Position X="8.747" Y="6.798" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Utils">
    <Position X="3.761" Y="6.812" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ApprovalHandler" Collapsed="true">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAABAACAAAAAAAIIABAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Connection\ApprovalHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCameraController" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAIAAACAAAAAYAAAAAAAgAACQACAAAABEAAEABAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\PlayerCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetCodePoolingList&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAEAQAAAUAGEIAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PoolingList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundsDB" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGABAAAAAQAAAAAAAABAAAAAQAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SoundsDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CustomAttributes.ReadOnlyFieldAttribute" Collapsed="true">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Attributes\ReadOnlyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connection.ConnectionHandler" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAgAAAGIABAIgAAAAACAIAAZBAAoCSAAAQAQAAAQ=</HashCode>
      <FileName>Assets\Scripts\Connection\ConnectionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connection.ServerDataDB" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAQAAAAEAAAAAAAABCAAAARAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Connection\ServerDataDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gameplay.Creatures.CreatureTest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAABEECAQAAAAAAAAABAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\CreatureTest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gameplay.KeyPoint" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAKUACBAiAAAAQBAAAAAQEAoAIAQaBBgAAQAAEA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\KeyPoints\KeyPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gameplay.PointColorChanger" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAABCAAAAAAAAAgAAAAAgAAAAAACAAAAAAQIAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\KeyPoints\PointColorChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gameplay.MovementController" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwIAAAAQjAAAAAAAAgAAAAAQgAAEAIIAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\MovementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gameplay.SoundController" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAACAAAAAAAAAAAQAACABAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\SoundController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gameplay.Teammate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAIQAEEAAQAAAAAAACABAAAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Teammate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gameplay.Weapons.Ammo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEACAiAAgABBAIAAQBAAAAAAAQAAQAABAIAAAEA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Weapons\Ammo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gameplay.Weapons.DistanceWeapon" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAEAAQJAABAAAAAAAAACAEAiCAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Weapons\DistanceWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gameplay.Weapons.PoolingWeapon" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACIABAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Weapons\PoolingWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gameplay.Weapons.RayCastWeapon" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACIAhAAAAAAAAAAAAEAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Weapons\RayCastWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gameplay.Weapons.Weapon" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAEAAAgAAiAACEIAEAhSAAAAAAAAAACAABIAAAEA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gameplay.Weapons.WeaponConnector" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAQAAAAAEAgAAAAAAAAAAAQAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Weapons\WeaponConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gameplay.Weapons.WeaponController" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAUAAwGAAAIQAAAgEAAAAAAAAAFiYCACAAAAAQEI=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Weapons\WeaponController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.UIManager" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQiAAAAgCAABAAAAQEAAAAAAAAAABACAFAAAAoAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils.Converter" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAQAAAgAAAAAAAEAAAAAAQAAiAEAAAEAEAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Pair&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pair.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Connection.UserData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIEAAQAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Connection\UserData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Connection.ApprovalData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAACCBAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Connection\UserData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="IPooledObject" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PoolingList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gameplay.Creatures.ILivingCreature" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Creatures\ILivingCreature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Utils.ICustomSerialiser&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\ISerialiser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Gameplay.Belonging" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAICAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Belonging.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>